<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.current{
			padding: 13%;
            background: -webkit-linear-gradient(top, #DC143C 0%, #F08080 100%);
		}
		#name{
			background: -webkit-linear-gradient(top, #F08080 0%, #DC143C 100%);
			padding: 3%;
			text-align: center;
		}
		#side{
			font-style: italic;
			font-family: Georgia;
			text-shadow: 1px 1px #F08080;
		}
		#bif{
			float: left;
			width: 120px;
			height: auto;
			border: 1px solid #DC143C;
			padding: 1.5%;
			text-align: center;
			border-style: inset;
			background-color: #F08080;
			font-style: italic;
			text-decoration: none;
		}
		#bif a{
			color: #000000;
		}
		#uav{
			text-align: center;
			background: -webkit-linear-gradient(top, #DDA0DD 0%, #BA55D3 100%);
			padding: 3%;
		}
		#tuav{
               padding: 1.5%;
               text-align: center;
               font-style: italic;
               width:120px;
               text-decoration: none;
               background-color: #DDA0DD;
               border: 1px solid #BA55D3;
               border-style: inset;
		}
		#tuav a{
			color: #000000;
		}
	</style>
	<meta charset="utf-8">
	<title>Academics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Portfolio</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="https://darshan26dk.github.io/Portfolio/Portfolio.html">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li class="active"><a href="#">Academics</a></li>
							<li><a href="https://darshan26dk.github.io/Portfolio/Certifications.html">Certifications</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="current">
		<h2>VIT Academic Result</h2>
	</div> 
	<table class="table table-responsive table-striped table-hover table-bordered">
		<tr>
			<th>Sr.No</th>
			<th>Semester</th>
			<th>GPA</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>Fall-Semester (2018-19)</td>
			<td>8.64</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>Winter-Semester (2018-19)</td>
			<td>8.82</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>Fall-Semester (2019-20)</td>
			<td>9.84</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>Winter-Semester (2019-20)</td>
			<td>9.27</td>
		</tr>
	</table>
	<section>
      <h3 id="side">Extra-Curricular</h3>
      <h3 id="name">Becoming I Foundation</h3>
      <p>Becoming I Foundation (BIF) is an NGO which is highly dedicated towards teaching children from goverment-funded schools. BIF VIT teaches children from schools such as Katpadi motour, Panchayat Motour etc. Along with that we even conduct events for socially backward children and children from Jahadi hills.</p>
      <p>BIF also has stalls during Gravitas and Riviera where we sell different things such as handmade roses, different types of badges, keep different games for the amusement of people there, sell lanterns and glowbands.</p>
      </p>Currently I am the <em>Academic Head</em> at Becoming I foundation for the year 2020-21. In this position I take care of all the materials that are to be taught to the children whether they are attractive enough or not, whether the content is easier and understandable for them or not and not containing any grammatical errors.</p>
    </section>
    </br>
    <ul id="bif">
    	<a href="http://www.becomingifoundation.org/">Website ></a>
    </ul>
    </br></br></br>
    <h3 id="uav">Team UAV</h3>
    <p><em>Team UAV</em> which comes under Creation Labs is VIT University's official Autonomous Aerial Team which designs and manufactures medium to long range UAVs capable of level 2 autonomy, target acquisition and fully autonomous waypoint navigation (including take off and landing) along with GIS and remote sesnsing. The main objective of the team is to undertake projects which have myriad real life applications along with outstanding potential for research in plethora of fields.</p>
    <p>Currently I am working in the design department of team UAV where my work is to design the plane based on the different aspects needed for the competition where it be gliding, payload etc. According to the competition I select the different types of airfoils, analyse them and select the best suited among them for the competition.</p></br>
    <ul id="tuav">
    	<a href="https://www.teamuavvit.com/">Website ></a>
    </ul>
</body>
</html>
