<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
			background-color: rgb(35,35,35) !important;
		}
        #heading{
        	color: #FFFFFF;
        	font-family: Times New Roman;
        	text-align: center;
        } 
        @media screen and (min-width:250px){
          .image{
        	  margin-top: 2%;
        	  float: left;
              display:block;
              width: 60%;
              height: 60%;
              margin-left: 18%;

          }
          #para{
              float:left;
              display: block;
              margin-top:2%;
              color: #FFFFFF;
              margin-left: 1%;
          }
          #pro{
        		margin-top:50%;
        	    display: block;
        	    text-align:center;
        	    color: #FFFFFF;
        	    font-family: Times New Roman;
            }
          iframe{
          	   margin-top: 2%;
        	   width: 70%;
        	   height: auto%;
        	   text-align: center;
        	   margin-left: 15%;
          }
          h4{
          	margin-left: 2%;
          	color: #FFFFFF ! important;
          }
          #last{
          	color: #FFFFFF;
          	margin-left: 2%;
          }
        }
        @media screen and (min-width:900px){
        	.image{
        		margin-top: 1%;
        		float: left;
                display:inline-block;
                width: 30%;
                height: 30%;
                margin-left: 5%;
            }
            #para{
        	    margin-top: 5%;
        	    float:right;
        	    display: inline-block;
        	    width: 60%;
        	    color: #FFFFFF;
        	}
        	#pro{
        		margin-top:25%;
        	    display: block;
        	    text-align:center;
        	    color: #FFFFFF;
        	    font-family: Times New Roman;
            }
            iframe{
            	display: inline-block;
        	    width: 500px;
        	    height: 400px;
        	    float:right;
        	    margin-right: 5%;
        	}
        	h4, #last{
        		float: left;
        		display: inline-block;
        		width: 45%;
        	}
        	section{
        		margin-top: 10%;
        	}
        }
	</style>
	<meta charset="utf-8">
	<title>Certifications</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			    <a href="#" class="navbar-brand">Portfolio</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="file:///C:/Users/kelaw/OneDrive/Desktop/HTML/Portfolio.html">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="file:///C:/Users/kelaw/OneDrive/Desktop/HTML/Academics.html">Academics</a></li>
							<li class="active"><a href="#">Certifications</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="current">
	<h3 id="heading">Conference Presentation</h3>
	<img src="https://raw.githubusercontent.com/Darshan26dk/Darshan/master/certificate.jpg" alt="certificate1" class="image">
	  <p id="para">A survey was conducted among 60 students studying in a university in India and a brief discussion was carried out by asking them questions such as different types of stresses faced by them, the root cause behind their stresses, what impact did the stress had on their day to day life and many more. At the end of the discussions they were even provided with the solutions that might help them lead a normal stress free life.</p>
	</div>
    </br>
      <h3 id="pro">Project</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lAduvKYvNy8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <section>
      <h4>Smart Road, The Future of Energy Generation.</h4>
      <p id="last">In this project we developed a road of future which will have the properties to generate electricity, store it, supply it for useful works and give the future of roads a great design. This will accompany with a new traffic system so that less casualities happen on roads. Whenever the traffic light goes red the spikes comes out and does not allow any vehicle to cross the road illegally. We will design it using microcontroller, the spike will have a rotating angle of 90 degree to make it stand at red light and move 90 degree back at green light. The piezoelectric transducer converts stress or pressure into potential difference. The material has the capablity of working at low voltages, and also it can operate at the temperature more than 3000 degree celsius. The polarity of the charge depends on the direction of the applied forces.</p>
    </section>
</body>
</html>
